# Description

Create a local and remote repository on Bitbucket

## Command

```bash
rit bitbucket create repo
```

## Requirements

- git installed

- set bitbucket username and token credentials using

```bash
rit set credential
```

## How to generate personal access token(app password)

To generate a personal access token click [here](https://bitbucket.org/account/settings/app-passwords/)

## Demonstration

![gif](https://github.com/ZupIT/ritchie-formulas/raw/master/bitbucket/create/repo/doc/bitbucket-create-repo.gif)
