# Description

This Github create command allows the user to create a new Github repository.

## Command

```bash
rit github create repo
```

## Requirements

- [Git Installed](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
- Github Account

## Demonstration

![gif](https://github.com/ZupIT/ritchie-formulas/raw/master/github/create/repo/doc/github-create-repo.gif)
