# Description

This formula produce a messagem with kafka.
You can test it using docker with the `rit docker generate compose` formula.

## Command

```bash
rit kafka produce message
```

## Requirements

- Have an available Kafka URL.
- [Golang installed](https://golang.org/doc/install)

## Demonstration

- Command execution

![Alt Text](https://github.com/ZupIT/ritchie-formulas/raw/master/kafka/consume/message/docs/kafka-produce-message.gif)
