# Description

This formula allows adding a new collaborator by typing only two parameters.
(collaborator username and repository name)

## Command

```bash
rit github add collaborator
```

## Requirements

- [Git Installed](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
- Github Account

## Demonstration

![Example](https://github.com/ZupIT/ritchie-formulas/raw/master/github/add/collaborator/src/docs/github.gif)
