# Description

This formula create port-forward on kubernets

## Command

```bash
rit kubernetes create port-forward
```

## Requirements

- [Kubernetes Installed](https://kubernetes.io/docs/tasks/tools/install-kubectl/)
- [Golang installed](https://golang.org/doc/install)

## Demonstration

![gif](https://raw.githubusercontent.com/ZupIT/ritchie-formulas/master/kubernetes/create/port-forward/doc/kubernetes-create-port-forward.gif)
